<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>VLSV by fmihpc</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>VLSV</h1>
        <h2>Parallel File Format with a Visualization Plugin</h2>
        <a href="https://github.com/fmihpc/vlsv" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-vlsv-repository" class="anchor" href="#welcome-to-vlsv-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to VLSV Repository</h3>

<p>VLSV file format was created for writing domain-decomposed unstructured meshes and associated variables efficiently in parallel using the message passing interface (MPI). Here are some features:</p>

<ul>
<li>Data written in parallel using collective MPI calls</li>
<li>Plugin for parallel visualization using VisIt</li>
<li>Scales to tens of millions of cells per mesh</li>
<li>Multiple meshes per file</li>
<li>Supports multi-domain meshes, e.g., one mesh per MPI process</li>
<li>Support for many common mesh geometries, such as Cartesian, cylindrical, and spherical coordinate systems, and generic unstructured meshes</li>
</ul>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h3>

<p>Link should appear here shortly!</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Originally created for the Vlasiator project by <a href="https://github.com/sandroos" class="user-mention">@sandroos</a>. (C) Finnish Meteorological Institute.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Need help? Don't hesitate to contact us!</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/fmihpc/vlsv/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/fmihpc/vlsv/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/fmihpc/vlsv"></a> is maintained by <a href="https://github.com/fmihpc">fmihpc</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
